asgiref==3.9.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
channels==4.0.0
channels-redis==4.2.0
charset-normalizer==3.4.3
constantly==23.10.4
cryptography==45.0.5
daphne==4.2.1
Django==5.2.4
django-jazzmin==3.0.1
djangorestframework==3.16.0
drf-spectacular==0.28.0
drf-yasg==1.21.10
google-auth==2.23.4
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inflection==0.5.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
msgpack==1.1.1
packaging==25.0
pillow==11.3.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyJWT==2.8.0
pyOpenSSL==25.1.0
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
referencing==0.36.2
requests==2.31.0
rpds-py==0.26.0
rsa==4.9.1
service-identity==24.2.0
sqlparse==0.5.3
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.14.1
uritemplate==4.2.0
urllib3==2.5.0
websockets==15.0.1
zope.interface==7.2
geopy==2.4.1
